index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="templates/styles/normalize.css" media="all"><link rel="stylesheet" type="text/css" href="templates/styles/16-indent-fluid-grid-layouts.css" media="all"><link rel="stylesheet" type="text/css" href="templates/styles/main-styles.css" media="all"><link rel="shortcut icon" href="favicon.ico"><!-- Yandex.Metrika counter -->
<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter15282241 = new Ya.Metrika({
					id:15282241,
					clickmap:true,
					trackLinks:true,
					accurateTrackBounce:true
				});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/15282241" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<title>dmitry shvalyov</title></head><body><div class="columns16_page_wrapper"><div class="columns16_pre_wrapper"><div class="columns16_base_wrapper"><div class="b-header"><div class="baseRow"><div class="incut pos02 split5"><div class="b-gravatar"><img src="templates/design/avatar-square.png" class="b-gravatar__img"></div><div class="b-heading-h1">Dmitry Shvalyov</div><div class="b-contacts"><div class="b-contacts__item b-contacts__item--linkedin"><a href="https://ru.linkedin.com/in/dshster" rel="me" class="b-contacts__link">ru.linkedin.com/in/dshster</a></div><div class="b-contacts__item b-contacts__item--twitter"><a href="https://twitter.com/dshster" rel="me" class="b-contacts__link">@dshster</a></div><div class="b-contacts__item b-contacts__item--telegram"><a href="https://telegram.me/frontendtips" rel="me" class="b-contacts__link">@frontendtips</a></div><div class="b-contacts__item b-contacts__item--github"><a href="https://github.com/dshster" rel="me" class="b-contacts__link">github.com/dshster</a></div><div class="b-contacts__item b-contacts__item--vkontakte"><a href="https://vk.com/dshster" rel="me" class="b-contacts__link">vk.com/dshster</a></div></div></div><div class="incut pos06 split9"><div class="b-text"></div></div></div></div></div></div></div></body></html>

templates/index.jade
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")

		link(rel="stylesheet" type="text/css" href="templates/styles/normalize.css" media="all")
		link(rel="stylesheet" type="text/css" href="templates/styles/16-indent-fluid-grid-layouts.css" media="all")
		link(rel="stylesheet" type="text/css" href="templates/styles/main-styles.css" media="all")

		link(rel="shortcut icon", href="favicon.ico")

		include ./yandex.metrika.js

		title dmitry shvalyov

	body
		.columns16_page_wrapper
			.columns16_pre_wrapper
				.columns16_base_wrapper
					.b-header
						.baseRow
							.incut.pos02.split5
								.b-gravatar
									img.b-gravatar__img(src="templates/design/avatar-square.png")

								.b-heading-h1 Dmitry Shvalyov
								.b-contacts
									.b-contacts__item.b-contacts__item--linkedin
										a.b-contacts__link(href="https://ru.linkedin.com/in/dshster", rel="me") ru.linkedin.com/in/dshster
									.b-contacts__item.b-contacts__item--twitter
										a.b-contacts__link(href="https://twitter.com/dshster", rel="me") @dshster
									.b-contacts__item.b-contacts__item--telegram
										a.b-contacts__link(href="https://telegram.me/frontendtips", rel="me") @frontendtips
									.b-contacts__item.b-contacts__item--github
										a.b-contacts__link(href="https://github.com/dshster", rel="me") github.com/dshster
									.b-contacts__item.b-contacts__item--vkontakte
										a.b-contacts__link(href="https://vk.com/dshster", rel="me") vk.com/dshster

							.incut.pos06.split9
								.b-text
